{
  "itemGroup.simplefarming":"簡單農業",
  "block.simplefarming.cantaloupe_block":"哈密瓜",

  "block.simplefarming.honeydew_block":"蜜瓜",
  "block.simplefarming.squash_block":"壁球",
  "block.simplefarming.blackberry_bush":"黑莓布什",
  "block.simplefarming.blueberry_bush":"藍莓布什",
  "block.simplefarming.raspberry_bush":"覆盆子佈什",
  "block.simplefarming.strawberry_bush":"草莓布什",
  "block.simplefarming.oat_hay_block":"燕麥乾草捆",
  "block.simplefarming.rye_hay_block":"黑麥乾草捆",
  "block.simplefarming.rice_hay_block":"稻草捆",
  "block.simplefarming.cantaloupe_crop":"哈密瓜作物",

  "block.simplefarming.cassava_crop":"木薯作物",
  "block.simplefarming.corn_crop":"玉米作物",
  "block.simplefarming.cucumber_crop":"黃瓜作物",
  "block.simplefarming.eggplant_crop":"茄子作物",
  "block.simplefarming.honeydew_crop":"蜜瓜作物",
  "block.simplefarming.ginger_crop":"生薑作物",
  "block.simplefarming.kenaf_crop":"紅麻作物",
  "block.simplefarming.lettuce_crop":"生菜作物",
  "block.simplefarming.oat_crop":"燕麥作物",
  "block.simplefarming.onion_crop":"洋蔥作物",
  "block.simplefarming.peanut_crop":"花生作物",
  "block.simplefarming.pepper_crop":"胡椒作物",
  "block.simplefarming.radish_crop":"蘿蔔作物",
  "block.simplefarming.rice_crop":"水稻作物",
  "block.simplefarming.rye_crop":"黑麥作物",
  "block.simplefarming.sorghum_crop":"高粱作物",
  "block.simplefarming.soybean_crop":"大豆作物",
  "block.simplefarming.squash_crop":"壁球作物",
  "block.simplefarming.spinach_crop":"菠菜作物",
  "block.simplefarming.tomato_crop":"番茄作物",
  "block.simplefarming.wild_crop":"野生作物",
  "block.simplefarming.yam_crop":"陰作物",
  "block.simplefarming.grape_plant":"葡萄植物",
  "block.simplefarming.grape_block":"葡萄",
  "block.simplefarming.grape_leaves":"葡萄葉",
  "block.simplefarming.carrot_crop":"胡蘿蔔作物",
  "block.simplefarming.potato_crop":"馬鈴薯作物",
  "item.simplefarming.cantaloupe_seeds":"哈密瓜種子",

  "item.simplefarming.carrot_seeds":"胡蘿蔔種子",
  "item.simplefarming.cassava_seeds":"木薯種子",
  "item.simplefarming.corn_seeds":"玉米種子",
  "item.simplefarming.cucumber_seeds":"黃瓜種子",
  "item.simplefarming.eggplant_seeds":"茄子種子",
  "item.simplefarming.honeydew_seeds":"蜜瓜種子",
  "item.simplefarming.ginger_seeds":"生薑種子",
  "item.simplefarming.grape_seeds":"葡萄種子",
  "item.simplefarming.kenaf_seeds":"紅麻種子",
  "item.simplefarming.lettuce_seeds":"生菜種子",
  "item.simplefarming.oat_seeds":"燕麥種子",
  "item.simplefarming.onion_seeds":"洋蔥種子",
  "item.simplefarming.peanut_seeds":"花生種子",
  "item.simplefarming.pepper_seeds":"胡椒種子",
  "item.simplefarming.potato_seeds":"馬鈴薯種子",
  "item.simplefarming.radish_seeds":"蘿蔔種子",
  "item.simplefarming.rice_seeds":"水稻種子",
  "item.simplefarming.rye_seeds":"黑麥種子",
  "item.simplefarming.sorghum_seeds":"高粱種子",
  "item.simplefarming.squash_seeds":"南瓜種子",
  "item.simplefarming.soybean_seeds":"大豆種子",
  "item.simplefarming.spinach_seeds":"菠菜種子",
  "item.simplefarming.tomato_seeds":"番茄種子",
  "item.simplefarming.yam_seeds":"山藥種子",
  "item.simplefarming.cumin_seeds":"孜然",
  "item.simplefarming.quinoa_seeds":"藜種子",
  "item.simplefarming.curry_powder":"咖哩粉",
  "item.simplefarming.apricot":"杏",
  "item.simplefarming.banana":"香蕉",
  "item.simplefarming.cherries":"櫻桃",
  "item.simplefarming.grapes":"葡萄",
  "item.simplefarming.mango":"芒果",
  "item.simplefarming.orange":"橙色",
  "item.simplefarming.pear":"梨",
  "item.simplefarming.plum":"梅子",
  "item.simplefarming.blackberries":"黑莓",
  "item.simplefarming.blueberries":"藍莓",
  "item.simplefarming.cactus_fruit":"仙人掌果",
  "item.simplefarming.cantaloupe":"哈密瓜",

  "item.simplefarming.honeydew":"蜜瓜",
  "item.simplefarming.raspberries":"樹莓",
  "item.simplefarming.strawberries":"草莓",
  "item.simplefarming.cassava":"木薯",
  "item.simplefarming.corn":"玉米",
  "item.simplefarming.cucumber":"黃瓜",
  "item.simplefarming.eggplant":"茄子",
  "item.simplefarming.habanero":"哈瓦那人",
  "item.simplefarming.ginger":"姜",
  "item.simplefarming.lettuce":"生菜",
  "item.simplefarming.oat":"燕麥",
  "item.simplefarming.onion":"洋蔥",
  "item.simplefarming.peanut":"花生",
  "item.simplefarming.pepper":"胡椒",
  "item.simplefarming.radish":"蘿蔔",
  "item.simplefarming.rice":"飯",
  "item.simplefarming.rye":"黑麥",
  "item.simplefarming.sorghum":"高粱",
  "item.simplefarming.soybean":"大豆",
  "item.simplefarming.spinach":"菠菜",
  "item.simplefarming.squash":"壁球",
  "item.simplefarming.tomato":"番茄",
  "item.simplefarming.yam":" Yam ",
  "item.simplefarming.kenaf_fiber":"紅麻纖維",
  "item.simplefarming.vinegar":"醋",
  "item.simplefarming.noodles":"麵條",
  "block.simplefarming.apple_leaves":"蘋果葉",
  "block.simplefarming.apricot_leaves":"杏葉",
  "block.simplefarming.banana_leaves":"香蕉葉",
  "block.simplefarming.cherry_leaves":"櫻桃葉",
  "block.simplefarming.mango_leaves":"芒果葉",
  "block.simplefarming.orange_leaves":"橙葉",
  "block.simplefarming.pear_leaves":"梨葉",
  "block.simplefarming.plum_leaves":"梅花",
  "block.simplefarming.apple_sapling":"蘋果樹苗",
  "block.simplefarming.apricot_sapling":"杏樹苗",
  "block.simplefarming.banana_sapling":"香蕉樹苗",
  "block.simplefarming.cherry_sapling":"櫻桃樹苗",
  "block.simplefarming.mango_sapling":"芒果樹苗",
  "block.simplefarming.orange_sapling":"橙色樹苗",
  "block.simplefarming.pear_sapling":"梨樹苗",
  "block.simplefarming.plum_sapling":"李子樹苗",
  "block.simplefarming.fruit_log":"水果日誌",
  "block.simplefarming.fruit_planks":"水果木板",
  "block.simplefarming.chocolate_cake":"巧克力蛋糕",
  "block.simplefarming.cheese_block":"奶酪之輪",
  "block.simplefarming.cactus_crop":"仙人掌",
  "item.simplefarming.apple_pie":"蘋果派",
  "item.simplefarming.apricot_pie":"杏派",
  "item.simplefarming.blackberry_pie":"黑莓派",
  "item.simplefarming.blueberry_pie":"藍莓派",
  "item.simplefarming.cherry_pie":"櫻桃派",
  "item.simplefarming.peanut_butter_pie":"花生醬派",
  "item.simplefarming.pear_pie":"梨派",
  "item.simplefarming.plum_pie":"梅花派",
  "item.simplefarming.raspberry_pie":"覆盆子派",
  "item.simplefarming.strawberry_pie":"草莓派",
  "item.simplefarming.baked_yam":"烤山藥",
  "item.simplefarming.banana_bread":"香蕉麵包",
  "item.simplefarming.blt":" BLT ",
  "item.simplefarming.caesar_salad":"凱撒沙拉",
  "item.simplefarming.cassava_cake":"木薯蛋糕",
  "item.simplefarming.cheese_slice":"奶酪片",
  "item.simplefarming.cheeseburger":"芝士漢堡",
  "item.simplefarming.chicken_parmesan":"雞肉帕爾馬干酪",
  "item.simplefarming.chili":"辣椒",
  "item.simplefarming.chocolate":"巧克力",
  "item.simplefarming.cooked_bacon":"培根熟",
  "item.simplefarming.cooked_chicken_wings":"煮熟的雞翅",
  "item.simplefarming.cooked_sausage":"熟香腸",
  "item.simplefarming.cooked_egg":"煮雞蛋",
  "item.simplefarming.cornbread":"玉米麵包",
  "item.simplefarming.corn_salad":"玉米沙拉",
  "item.simplefarming.cucumber_soup":"黃瓜湯",
  "item.simplefarming.egg_sandwich":"雞蛋三明治",
  "item.simplefarming.eggplant_parmesan":"茄子帕瑪森",
  "item.simplefarming.fish_fillet":"魚片",
  "item.simplefarming.fish_sandwich":"魚三明治",
  "item.simplefarming.fried_calamari":"炸魷魚",
  "item.simplefarming.fruit_salad":"水果沙拉",
  "item.simplefarming.golden_habanero":"金色的哈瓦那人",
  "item.simplefarming.hamburger":"漢堡",
  "item.simplefarming.hotdog":"熱狗",
  "item.simplefarming.italian_beef":"意大利牛肉",
  "item.simplefarming.jaffa_cake":"賈法蛋糕",
  "item.simplefarming.lasagna":"烤寬麵條",
  "item.simplefarming.mac_and_cheese":" Mac和Cheese ",
  "item.simplefarming.oatmeal":"燕麥片",
  "item.simplefarming.onion_soup":"洋蔥湯",
  "item.simplefarming.pancakes":"煎餅",
  "item.simplefarming.pasta":"麵食",
  "item.simplefarming.pbj":" PB＆J ",
  "item.simplefarming.peanut_butter_cookie":"花生醬餅乾",
  "item.simplefarming.pickle":"泡菜",
  "item.simplefarming.pickled_beetroot":"醃製甜菜根",
  "item.simplefarming.pizza":"披薩",
  "item.simplefarming.popcorn":"爆米花",
  "item.simplefarming.pulled_pork_sandwich":"拉豬肉三明治",
  "item.simplefarming.radish_soup":"蘿蔔湯",
  "item.simplefarming.raw_bacon":"生培根",
  "item.simplefarming.raw_calamari":"生魷魚",
  "item.simplefarming.raw_chicken_wings":"生雞翅",
  "item.simplefarming.raw_sausage":"原始香腸",
  "item.simplefarming.rice_bowl":"飯碗",
  "item.simplefarming.salad":"沙拉",
  "item.simplefarming.sandwich":"三明治",
  "item.simplefarming.sorghum_bread":"高粱麵包",
  "item.simplefarming.sorghum_porridge":"高粱粥",
  "item.simplefarming.spaghetti":"意大利面",
  "item.simplefarming.spinach_mushroom_quiche":"菠菜蘑菇乳蛋餅",
  "item.simplefarming.squash_casserole":"南瓜砂鍋",
  "item.simplefarming.sushi":"壽司",
  "item.simplefarming.tofu":"豆腐",
  "item.simplefarming.tomato_soup":"番茄湯",
  "item.simplefarming.vegetable_medley":"蔬菜混合泳",
  "item.simplefarming.oat_bread":"燕麥麵包",
  "item.simplefarming.rice_bread":"飯麵包",
  "item.simplefarming.rye_bread":"黑麥麵包",
  "item.simplefarming.raisins":"葡萄乾",
  "item.simplefarming.spinach_quinoa_quiche":"菠菜藜乳蛋餅",
  "item.simplefarming.chicken_noodle_soup":"雞肉麵條湯",
  "item.simplefarming.squash_soup":"南瓜湯",
  "item.simplefarming.quinoa_salad":"藜沙拉",
  "item.simplefarming.tofu_scramble":"豆腐爭奪",
  "item.simplefarming.beef_curry":"咖哩牛肉",
  "item.simplefarming.chicken_curry":"咖哩雞",
  "item.simplefarming.mutton_curry":"羊肉咖哩",
  "item.simplefarming.pork_curry":"豬肉咖哩",
  "item.simplefarming.vegetable_curry":"蔬菜咖哩",
  "block.simplefarming.pea_crop":"豌豆作物",
  "block.simplefarming.cotton_crop":"棉花作物",
  "block.simplefarming.sweet_potato_crop":"甘藷作物",
  "block.simplefarming.barley_crop":"大麥作物",
  "block.simplefarming.sunflower":"向日葵",
  "block.simplefarming.cumin":"孜然",
  "block.simplefarming.quinoa":"藜",
  "item.simplefarming.pea_pod":"豌豆莢",
  "item.simplefarming.pea_seeds":"豌豆種子",
  "item.simplefarming.sweet_potato":"甘藷",
  "item.simplefarming.sweet_potato_seeds":"甘藷種子",
  "item.simplefarming.barley":"大麥",
  "item.simplefarming.barley_seeds":"大麥種子",
  "item.simplefarming.sunflower_seeds":"葵花籽",
  "item.simplefarming.cotton":"棉花",
  "item.simplefarming.cotton_seeds":"棉花種子",
  "item.simplefarming.baked_sweet_potato":"烤地瓜",
  "item.simplefarming.carrot_soup":"胡蘿蔔湯",
  "item.simplefarming.pumpkin_soup":"南瓜湯",
  "item.simplefarming.raw_horse_meat":"生馬肉",
  "item.simplefarming.cooked_horse_meat":"煮熟的馬肉",
  "item.simplefarming.trail_mix":"追踪混合",
  "item.simplefarming.sweet_potato_quinoa_cakes":"紅薯藜麥蛋糕",
  "item.simplefarming.sausage_barley_soup":"香腸大麥湯",
  "block.simplefarming.barley_hay_block":"大麥乾草捆",
  "item.simplefarming.barley_bread":"大麥麵包",
  "item.simplefarming.pea_soup":"豌豆湯",
  "item.simplefarming.fried_rice":"炒飯",
  "item.simplefarming.mushroom_barley":"蘑菇大麥",
  "item.simplefarming.olives":"橄欖",
  "item.simplefarming.broccoli":"西蘭花",
  "item.simplefarming.zucchini":"西葫蘆",
  "item.simplefarming.olive_oil":"橄欖油",
  "item.simplefarming.broccoli_seeds":"西蘭花種子",
  "item.simplefarming.zucchini_seeds":"西葫蘆種子",
  "item.simplefarming.beef_and_broccoli":"牛肉和西蘭花",
  "item.simplefarming.broccoli_cheese_soup":"西蘭花芝士湯",
  "item.simplefarming.olive_tomato_salad":"橄欖番茄沙拉",
  "item.simplefarming.stuffed_corn_zucchini":"玉米西葫蘆",
  "item.simplefarming.zucchini_bread":"西葫蘆麵包",
  "block.simplefarming.olive_sapling":"橄欖樹苗",
  "block.simplefarming.birthday_cake":"生日蛋糕",
  "block.simplefarming.broccoli_crop":"西蘭花作物",
  "block.simplefarming.zucchini_crop":"西葫蘆作物",
  "block.simplefarming.olive_leaves":"橄欖葉",
  "block.simplefarming.scarecrow":"稻草人",
  "block.simplefarming.brewing_barrel":"釀造桶",
  "item.simplefarming.beer":"啤酒",
  "item.simplefarming.cider":"蘋果酒",
  "item.simplefarming.wine":"葡萄酒",
  "item.simplefarming.vodka":"伏特加",
  "item.simplefarming.whiskey":"威士忌",
  "item.simplefarming.tiswin":" Tiswin ",
  "item.simplefarming.cauim":" Cauim ",
  "item.simplefarming.sake":"清酒",
  "item.simplefarming.borscht":"羅宋湯",
  "item.simplefarming.candy":"糖果",
  "item.simplefarming.jam":"果醬",
  "item.simplefarming.turnip":"蘿蔔",
  "item.simplefarming.turnip_seeds":"蘿蔔種子",
  "item.simplefarming.chicory_root":"菊苣根",
  "item.simplefarming.marshmallow_root":"棉花糖根",
  "item.simplefarming.candy_cane":"糖果手杖",
  "item.simplefarming.chicory_gratin":"菊苣焗烤",
  "item.simplefarming.fish_and_chips":"魚和薯條",
  "item.simplefarming.ice_cream_sundae":"冰淇淋聖代",
  "item.simplefarming.marshmallow":"棉花糖",
  "item.simplefarming.pad_thai":"泰式炒河粉",
  "item.simplefarming.potato_knish":"馬鈴薯Knish ",
  "item.simplefarming.squid_ink_pasta":"魷魚麵食",
  "item.simplefarming.turnip_beetroot_gratin":"蘿蔔甜菜根焗烤",
  "block.simplefarming.turnip_crop":"蘿蔔作物",
  "block.simplefarming.marshmallow":"棉花糖",
  "block.simplefarming.chicory":"菊苣",
  "block.simplefarming.grape_leaves_base":"葡萄葉",
  "item.simplefarming.sprinkles":"灑",
  "progresss.simplefarming.root.description":"有多種食物可供選擇！",
  "progressions.simplefarming.berries.title":"漿果好！",
  "progresss.simplefarming.berries.description":"收集所有野生漿果變種",
  "progresss.simplefarming.birthday_cake.title":"對於特別的人",
  "progresss.simplefarming.birthday_cake.description":"製作生日蛋糕來慶祝！",
  "progresss.simplefarming.cheese.title":"來自農場",
  "progresss.simplefarming.cheese.description":"用醋製作奶酪盤",
  "advancements.simplefarming.cheeseburger.title":"大卡胡納漢堡",
  "progresss.simplefarming.cheeseburger.description":"享用豐盛的芝士漢堡",
  "advancements.simplefarming.crops.title":"作物的奶油",
  "progresss.simplefarming.crops.description":"種植和收集各種可食作物",
  "advancements.simplefarming.grapes.title":"植物學漿果",
  "progresss.simplefarming.grapes.description":"從葡萄園種植並收集葡萄",
  "progresss.simplefarming.scarecrow.title":"農民的最好的朋友",
  "progress.simplefarming.scarecrow.description":"製作稻草人防止踐踏您的莊稼！",
  "advancements.simplefarming.wine.title":"葡萄帶",
  "progresss.simplefarming.wine.description":"在釀造桶中用葡萄釀造一瓶葡萄酒",
  "item.simplefarming.mead":"米德",
  "item.simplefarming.music_disc_nourish":"音樂光盤",
  "item.simplefarming.music_disc_nourish.desc":" Bearfan-滋養",
  "item.simplefarming.veggie_burger":"素食漢堡"
}
